# deploy

./: Vagrantfile  Vagrantfile_ansible  Vagrantfile_puppet
ansible/: hosts  site.yml
ansible/roles/nigix/templates/: nginx.conf.j2
ansible/roles/nigix/vars/: main.yml
appdeploy/java/: build.gradle
appdeploy/js/: flightplan.js  gulpfile.js  package.json
appdeploy/rails/app/: Gemfile
appdeploy/rails/app/config/: deploy.rb  secrets.yml  unicorn.rb
appdeploy/rails/app/config/deploy/: production.rb
appdeploy/rails/app/config/deploy/config/production/: default  nginx.conf
puppet/: site.pp
